spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

app.account.sid=AC3da8c2f79f1c61f3cf9fa78f18e7fe5e
app.auth.token=77af9150a3319174be9c324754200c14

server.port=8181